[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-sameedsajid26/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-sameedsajid26/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-sameedsajid26/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-sameedsajid26/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-sameedsajid26/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-sameedsajid26/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.653 s
[[1;34mINFO[m] Finished at: 2025-04-11T17:38:59Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		28.0
the	river	0.10714286
the	sea	0.071428575
the	churchyard	0.071428575
the	wind	0.035714287
the	small	0.035714287
the	side	0.035714287
the	shape	0.035714287
the	memory	0.035714287
the	marshes	0.035714287
the	marsh	0.035714287
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		28.0
the	river	0.10714286
the	sea	0.071428575
the	churchyard	0.071428575
the	wind	0.035714287
the	small	0.035714287
the	side	0.035714287
the	shape	0.035714287
the	memory	0.035714287
the	marshes	0.035714287
the	marsh	0.035714287
====CorPairs====
a	about	0.09090909090909091
a	and	0.003952569169960474
a	as	0.022727272727272728
a	belief	0.09090909090909091
a	childish	0.09090909090909091
a	cried	0.09090909090909091
a	drew	0.09090909090909091
a	foot	0.09090909090909091
a	for	0.030303030303030304
a	get	0.09090909090909091
a	half	0.09090909090909091
a	in	0.022727272727272728
a	living	0.09090909090909091
a	man	0.045454545454545456
a	memorable	0.09090909090909091
a	neat	0.09090909090909091
a	on	0.01818181818181818
a	square	0.09090909090909091
a	such	0.09090909090909091
a	terrible	0.09090909090909091
a	time	0.09090909090909091
a	was	0.010101010101010102
above	i	0.0625
above	the	0.017241379310344827
above	were	0.07142857142857142
abraham	bartholomew	1.0
aforesaid	the	0.034482758620689655
aforesaid	were	0.14285714285714285
afraid	growing	1.0
afternoon	raw	1.0
afternoon	towards	1.0
alexander	bartholomew	1.0
alexander	that	0.09090909090909091
all	and	0.021739130434782608
all	been	0.25
all	had	0.25
all	it	0.25
also	and	0.014492753623188406
also	dead	0.16666666666666666
also	georgiana	0.3333333333333333
also	were	0.047619047619047616
am	i	0.125
am	indebted	1.0
among	the	0.034482758620689655
an	me	0.5
an	odd	1.0
and	beginning	0.043478260869565216
and	broad	0.043478260869565216
and	buried	0.043478260869565216
and	came	0.043478260869565216
and	character	0.043478260869565216
and	churchyard	0.021739130434782608
and	dead	0.021739130434782608
and	dikes	0.043478260869565216
and	foot	0.043478260869565216
and	freckled	0.043478260869565216
and	gates	0.043478260869565216
and	grave	0.043478260869565216
and	had	0.021739130434782608
and	marshes	0.043478260869565216
and	mother	0.021739130434782608
and	mounds	0.043478260869565216
and	my	0.007905138339920948
and	never	0.014492753623188406
and	parish	0.043478260869565216
and	pip	0.010869565217391304
and	pirrip	0.014492753623188406
and	pockets	0.043478260869565216
and	river	0.014492753623188406
and	roger	0.043478260869565216
and	sea	0.021739130434782608
and	sickly	0.043478260869565216
and	that	0.019762845849802372
and	tobias	0.043478260869565216
and	tombstone	0.043478260869565216
and	turn	0.043478260869565216
and	vivid	0.043478260869565216
and	were	0.006211180124223602
any	likeness	1.0
any	saw	0.5
arranged	in	0.25
arranged	were	0.14285714285714285
as	i	0.03125
as	my	0.022727272727272728
as	pirrip	0.08333333333333333
as	the	0.008620689655172414
as	voice	0.25
as	within	0.25
at	evening	0.5
at	graves	0.5
at	such	0.5
at	the	0.017241379310344827
authority	of	0.05
authority	the	0.034482758620689655
backs	their	0.16666666666666666
backs	with	0.2
be	called	0.5
be	to	0.14285714285714285
been	born	0.5
been	gained	0.5
been	have	0.5
before	long	0.5
before	the	0.034482758620689655
beginning	to	0.14285714285714285
being	name	0.3333333333333333
being	pirrip	0.3333333333333333
belief	i	0.125
beside	row	1.0
beyond	line	0.5
beyond	the	0.017241379310344827
beyond	wilderness	0.5
black	curly	1.0
black	hair	1.0
blacksmith	the	0.034482758620689655
bleak	place	1.0
bleak	this	0.3333333333333333
born	on	0.2
both	names	1.0
both	of	0.05
broad	impression	1.0
brothers	little	0.3333333333333333
brothers	of	0.05
bundle	of	0.05
bundle	small	1.0
by	down	1.0
by	the	0.034482758620689655
called	i	0.0625
called	myself	0.5
called	pip	0.125
came	to	0.14285714285714285
cattle	scattered	1.0
certain	for	0.3333333333333333
character	the	0.034482758620689655
childish	conclusion	1.0
children	infant	0.5
children	of	0.05
christian	my	0.09090909090909091
christian	name	0.3333333333333333
church	porch	1.0
church	the	0.034482758620689655
churchyard	the	0.034482758620689655
conclusion	that	0.09090909090909091
could	make	1.0
could	tongue	1.0
country	down	1.0
country	marsh	1.0
cried	noise	1.0
cry	to	0.14285714285714285
cry	was	0.1111111111111111
curly	with	0.2
cut	ll	1.0
cut	your	0.5
dark	flat	0.5
dark	man	0.25
dark	stout	0.5
dark	the	0.017241379310344827
days	of	0.025
days	the	0.017241379310344827
days	their	0.08333333333333333
days	were	0.07142857142857142
dead	were	0.07142857142857142
derived	from	0.25
derived	unreasonably	1.0
devil	little	0.3333333333333333
devil	or	0.3333333333333333
dikes	with	0.2
distant	savage	1.0
distant	the	0.034482758620689655
drew	i	0.125
each	lozenges	1.0
early	exceedingly	1.0
early	in	0.25
either	of	0.05
entertained	that	0.09090909090909091
evening	towards	1.0
exceedingly	living	1.0
explicit	more	1.0
family	name	0.3333333333333333
family	s	0.3333333333333333
fancies	first	0.5
fancies	regarding	1.0
father	my	0.09090909090909091
father	or	0.08333333333333333
father	s	0.25
feeding	on	0.2
first	most	0.5
first	my	0.09090909090909091
five	little	0.3333333333333333
five	of	0.025
five	to	0.07142857142857142
flat	wilderness	1.0
for	indebted	0.3333333333333333
for	out	0.16666666666666666
for	their	0.05555555555555555
for	them	0.16666666666666666
found	i	0.125
found	out	0.5
freckled	was	0.1111111111111111
from	hair	0.25
from	lair	0.25
from	the	0.008620689655172414
from	their	0.041666666666666664
from	up	0.125
from	which	0.125
gained	on	0.2
gargery	joe	1.0
gargery	who	0.5
gates	with	0.2
gave	me	0.25
gave	s	0.16666666666666666
gave	up	0.25
gave	who	0.25
georgiana	wife	0.5
get	to	0.14285714285714285
give	i	0.125
give	pirrip	0.3333333333333333
grave	their	0.16666666666666666
graves	the	0.034482758620689655
growing	shivers	1.0
had	never	0.16666666666666666
had	they	0.25
half	long	0.5
hands	their	0.16666666666666666
have	to	0.14285714285714285
he	that	0.09090909090909091
he	was	0.1111111111111111
his	of	0.05
hold	your	0.5
i	ll	0.125
i	never	0.041666666666666664
i	or	0.041666666666666664
i	religiously	0.125
i	so	0.125
i	struggle	0.125
i	time	0.125
idea	odd	1.0
idea	that	0.09090909090909091
identity	of	0.05
identity	the	0.034482758620689655
in	out	0.125
in	their	0.041666666666666664
in	this	0.08333333333333333
infant	roger	0.5
infant	tongue	0.5
inscription	the	0.034482758620689655
intersected	with	0.2
it	of	0.025
it	on	0.1
it	was	0.05555555555555555
joe	mrs	1.0
keep	porch	1.0
keep	still	1.0
lair	savage	1.0
late	of	0.05
late	pirrip	0.3333333333333333
leaden	line	1.0
leaden	low	1.0
letters	on	0.2
letters	the	0.034482758620689655
like	were	0.14285714285714285
little	stone	0.3333333333333333
long	were	0.07142857142857142
long	which	0.25
longer	nothing	1.0
longer	or	0.3333333333333333
low	the	0.034482758620689655
lozenges	stone	1.0
make	of	0.05
man	started	0.5
married	the	0.034482758620689655
married	who	0.5
marsh	the	0.034482758620689655
marshes	the	0.034482758620689655
me	to	0.07142857142857142
memory	of	0.05
memory	the	0.034482758620689655
miles	of	0.05
miles	twenty	1.0
mine	who	0.5
more	or	0.3333333333333333
most	vivid	1.0
mother	my	0.09090909090909091
mother	was	0.05555555555555555
mrs	sister	1.0
my	or	0.030303030303030304
my	philip	0.045454545454545456
my	photographs	0.09090909090909091
my	saw	0.045454545454545456
my	sea	0.045454545454545456
my	sister	0.09090909090909091
myself	pip	0.25
name	on	0.06666666666666667
name	philip	0.16666666666666666
names	nothing	1.0
neat	row	1.0
nettles	was	0.1111111111111111
nettles	with	0.2
never	saw	0.16666666666666666
never	taken	0.3333333333333333
noise	your	0.5
of	shape	0.05
of	shivers	0.05
of	side	0.05
of	state	0.05
of	the	0.013793103448275862
of	them	0.025
of	things	0.05
of	this	0.016666666666666666
of	turn	0.05
of	wife	0.05
on	the	0.006896551724137931
on	their	0.03333333333333333
ours	was	0.1111111111111111
out	them	0.25
overgrown	place	1.0
overgrown	with	0.2
parish	this	0.3333333333333333
philip	pirrip	0.16666666666666666
philip	that	0.045454545454545456
pip	so	0.25
pip	than	0.25
pip	was	0.027777777777777776
pockets	trousers	1.0
regarding	what	1.0
river	the	0.022988505747126436
river	within	0.3333333333333333
rushing	was	0.1111111111111111
sacred	to	0.14285714285714285
sacred	were	0.14285714285714285
scattered	with	0.2
sea	the	0.034482758620689655
seems	things	1.0
seems	to	0.14285714285714285
shape	the	0.034482758620689655
sickly	to	0.14285714285714285
side	the	0.034482758620689655
small	the	0.034482758620689655
square	stout	1.0
started	up	0.5
state	this	0.3333333333333333
still	you	1.0
struggle	universal	1.0
taken	them	0.5
terrible	voice	1.0
that	the	0.012539184952978056
that	they	0.045454545454545456
that	this	0.030303030303030304
that	universal	0.09090909090909091
the	to	0.0049261083743842365
the	tombstones	0.034482758620689655
the	was	0.019157088122605363
the	which	0.017241379310344827
the	wind	0.034482758620689655
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
their	with	0.03333333333333333
they	were	0.07142857142857142
they	what	0.5
throat	your	0.5
to	trying	0.14285714285714285
trying	up	0.5
twenty	wound	1.0
was	wind	0.1111111111111111
were	which	0.07142857142857142
====CorStrip====
a	a	0.01652892561983471
a	certain	0.09090909090909091
a	belief	0.09090909090909091
a	exceedingly	0.09090909090909091
a	were	0.012987012987012988
a	i	0.011363636363636364
a	half	0.09090909090909091
a	time	0.09090909090909091
a	dark	0.045454545454545456
a	square	0.09090909090909091
a	childish	0.09090909090909091
a	which	0.045454545454545456
a	foot	0.09090909090909091
a	conclusion	0.09090909090909091
a	stout	0.09090909090909091
a	from	0.022727272727272728
a	arranged	0.09090909090909091
a	memorable	0.09090909090909091
a	living	0.09090909090909091
a	up	0.045454545454545456
a	terrible	0.09090909090909091
a	in	0.045454545454545456
a	found	0.09090909090909091
a	neat	0.09090909090909091
a	for	0.030303030303030304
a	started	0.09090909090909091
a	that	0.008264462809917356
a	out	0.045454545454545456
a	as	0.022727272727272728
a	early	0.09090909090909091
a	voice	0.09090909090909091
a	and	0.003952569169960474
a	religiously	0.09090909090909091
a	man	0.09090909090909091
a	row	0.09090909090909091
a	long	0.045454545454545456
a	beside	0.09090909090909091
about	a	0.09090909090909091
about	foot	1.0
about	arranged	1.0
about	in	0.25
about	were	0.14285714285714285
about	and	0.043478260869565216
about	half	1.0
about	neat	1.0
about	row	1.0
about	long	0.5
about	beside	1.0
about	which	0.5
above	a	0.045454545454545456
above	were	0.07142857142857142
above	i	0.0625
above	that	0.09090909090909091
above	childish	0.5
above	buried	0.25
above	abraham	0.5
above	conclusion	0.5
above	and	0.021739130434782608
above	dead	0.25
above	bartholomew	0.5
above	drew	0.5
above	alexander	0.5
aforesaid	also	0.3333333333333333
aforesaid	were	0.14285714285714285
aforesaid	dead	0.5
afternoon	a	0.09090909090909091
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	towards	1.0
afternoon	at	0.5
afternoon	found	1.0
afternoon	i	0.125
afternoon	time	1.0
afternoon	for	0.3333333333333333
afternoon	such	1.0
afternoon	out	0.5
alexander	bartholomew	1.0
alexander	abraham	1.0
all	on	0.1
all	with	0.1
all	cry	0.5
all	was	0.05555555555555555
all	backs	0.5
all	been	0.25
all	their	0.08333333333333333
all	pip	0.125
all	born	0.5
all	and	0.021739130434782608
all	to	0.07142857142857142
all	beginning	0.5
all	hands	0.5
also	a	0.030303030303030304
also	georgiana	0.3333333333333333
also	the	0.022988505747126436
also	conclusion	0.3333333333333333
also	above	0.16666666666666666
also	wife	0.3333333333333333
also	i	0.041666666666666664
also	of	0.016666666666666666
also	dead	0.16666666666666666
also	that	0.030303030303030304
also	drew	0.3333333333333333
also	childish	0.3333333333333333
am	a	0.09090909090909091
am	belief	1.0
am	indebted	1.0
am	religiously	1.0
am	for	0.3333333333333333
among	the	0.034482758620689655
among	graves	1.0
among	porch	1.0
among	at	0.5
among	keep	1.0
among	of	0.05
among	still	1.0
among	side	1.0
among	you	1.0
among	church	1.0
an	a	0.09090909090909091
an	stout	1.0
an	idea	1.0
an	was	0.1111111111111111
an	dark	0.5
an	man	0.5
an	odd	1.0
an	square	1.0
an	that	0.09090909090909091
an	he	1.0
and	be	0.043478260869565216
and	bundle	0.043478260869565216
and	shivers	0.043478260869565216
and	half	0.043478260869565216
and	five	0.043478260869565216
and	state	0.043478260869565216
and	growing	0.043478260869565216
and	sickly	0.043478260869565216
and	from	0.010869565217391304
and	arranged	0.043478260869565216
and	of	0.010869565217391304
and	little	0.028985507246376812
and	small	0.043478260869565216
and	joe	0.043478260869565216
and	lozenges	0.043478260869565216
and	beginning	0.043478260869565216
and	who	0.021739130434782608
and	lair	0.043478260869565216
and	scattered	0.043478260869565216
and	taken	0.043478260869565216
and	gargery	0.043478260869565216
and	leaden	0.043478260869565216
and	gates	0.043478260869565216
and	philip	0.021739130434782608
and	children	0.043478260869565216
and	out	0.021739130434782608
and	abraham	0.043478260869565216
and	low	0.043478260869565216
and	line	0.043478260869565216
and	aforesaid	0.043478260869565216
and	and	0.005671077504725898
and	beyond	0.043478260869565216
and	married	0.043478260869565216
and	roger	0.043478260869565216
and	turn	0.043478260869565216
and	row	0.043478260869565216
and	stone	0.043478260869565216
and	to	0.024844720496894408
and	long	0.021739130434782608
and	beside	0.043478260869565216
and	each	0.043478260869565216
and	inscription	0.043478260869565216
and	sister	0.043478260869565216
and	flat	0.043478260869565216
and	were	0.018633540372670808
and	cry	0.043478260869565216
and	churchyard	0.021739130434782608
and	was	0.004830917874396135
and	dark	0.021739130434782608
and	any	0.043478260869565216
and	came	0.043478260869565216
and	wind	0.043478260869565216
and	which	0.043478260869565216
and	afraid	0.043478260869565216
and	brothers	0.043478260869565216
and	mrs	0.043478260869565216
and	georgiana	0.021739130434782608
and	the	0.0074962518740629685
and	wilderness	0.043478260869565216
and	wife	0.021739130434782608
and	dead	0.021739130434782608
and	never	0.014492753623188406
and	them	0.021739130434782608
and	this	0.014492753623188406
and	alexander	0.043478260869565216
and	impression	0.043478260869565216
and	christian	0.043478260869565216
and	likeness	0.043478260869565216
and	in	0.010869565217391304
and	distant	0.043478260869565216
and	had	0.021739130434782608
and	savage	0.043478260869565216
and	memory	0.043478260869565216
and	neat	0.043478260869565216
and	that	0.019762845849802372
and	buried	0.043478260869565216
and	my	0.003952569169960474
and	broad	0.043478260869565216
and	mounds	0.043478260869565216
and	also	0.028985507246376812
and	sacred	0.043478260869565216
and	pip	0.010869565217391304
and	infant	0.021739130434782608
and	bartholomew	0.043478260869565216
and	cattle	0.043478260869565216
and	blacksmith	0.043478260869565216
any	likeness	1.0
arranged	in	0.25
arranged	neat	1.0
arranged	row	1.0
arranged	beside	1.0
as	on	0.05
as	or	0.08333333333333333
as	likeness	0.25
as	i	0.03125
as	saw	0.125
as	any	0.25
as	started	0.25
as	name	0.08333333333333333
as	my	0.045454545454545456
as	s	0.08333333333333333
as	the	0.008620689655172414
as	his	0.25
as	from	0.0625
as	and	0.010869565217391304
as	of	0.0125
as	never	0.08333333333333333
as	man	0.125
as	family	0.125
as	father	0.125
as	mother	0.125
as	up	0.125
as	authority	0.25
at	a	0.045454545454545456
at	certain	0.5
at	porch	0.5
at	keep	0.5
at	found	0.5
at	i	0.0625
at	time	0.5
at	for	0.16666666666666666
at	such	0.5
at	church	0.5
at	out	0.25
at	of	0.025
at	still	0.5
at	side	0.5
at	you	0.5
authority	his	1.0
authority	of	0.05
backs	with	0.2
backs	hands	1.0
bartholomew	abraham	1.0
been	a	0.045454545454545456
been	on	0.2
been	their	0.08333333333333333
been	with	0.1
been	born	0.5
been	memorable	0.5
been	backs	0.5
been	gained	0.5
been	hands	0.5
before	the	0.034482758620689655
beginning	pip	0.25
beginning	cry	1.0
beginning	was	0.1111111111111111
beginning	to	0.14285714285714285
being	christian	1.0
being	pirrip	0.3333333333333333
being	and	0.043478260869565216
being	philip	0.5
belief	religiously	1.0
beyond	churchyard	0.25
black	the	0.034482758620689655
black	inscription	1.0
black	from	0.25
black	and	0.043478260869565216
black	of	0.05
black	turn	1.0
black	character	1.0
black	hair	1.0
bleak	with	0.2
bleak	the	0.034482758620689655
bleak	nettles	1.0
bleak	place	1.0
bleak	and	0.043478260869565216
bleak	churchyard	0.5
bleak	overgrown	1.0
bleak	was	0.1111111111111111
born	on	0.2
born	their	0.16666666666666666
born	with	0.2
born	backs	1.0
born	hands	1.0
both	nothing	1.0
both	or	0.3333333333333333
both	names	1.0
both	more	1.0
both	longer	1.0
both	explicit	1.0
broad	impression	1.0
bundle	growing	1.0
bundle	shivers	1.0
bundle	of	0.05
bundle	afraid	1.0
buried	the	0.017241379310344827
buried	flat	0.5
buried	wilderness	0.5
buried	churchyard	0.25
buried	bartholomew	0.5
buried	beyond	0.25
buried	dark	0.25
buried	that	0.09090909090909091
buried	alexander	0.5
buried	abraham	0.5
by	as	0.25
by	river	0.3333333333333333
by	within	1.0
called	called	0.25
called	be	0.5
called	and	0.021739130434782608
called	came	0.5
called	to	0.07142857142857142
called	myself	0.5
came	be	1.0
came	to	0.14285714285714285
character	inscription	1.0
character	and	0.043478260869565216
character	of	0.05
character	turn	1.0
childish	conclusion	1.0
childish	that	0.09090909090909091
children	the	0.034482758620689655
children	also	0.3333333333333333
children	aforesaid	1.0
children	were	0.14285714285714285
children	of	0.05
children	dead	0.5
christian	philip	0.5
church	porch	1.0
church	keep	1.0
church	still	1.0
church	you	1.0
churchyard	and	0.021739130434782608
conclusion	that	0.09090909090909091
could	nothing	1.0
could	or	0.3333333333333333
could	names	1.0
could	more	1.0
could	of	0.05
could	longer	1.0
could	explicit	1.0
could	make	1.0
could	both	1.0
country	as	0.25
country	river	0.3333333333333333
country	by	1.0
country	within	1.0
country	down	1.0
cried	a	0.09090909090909091
cried	as	0.25
cried	from	0.25
cried	voice	1.0
cried	terrible	1.0
cried	man	0.5
cried	started	1.0
cried	up	0.5
cry	pip	0.25
cry	was	0.1111111111111111
curly	black	1.0
curly	the	0.034482758620689655
curly	inscription	1.0
curly	from	0.25
curly	and	0.043478260869565216
curly	of	0.05
curly	turn	1.0
curly	character	1.0
curly	hair	1.0
cut	throat	1.0
cut	your	0.5
dark	flat	0.5
dark	wilderness	0.5
dark	churchyard	0.25
dark	beyond	0.25
dark	man	0.25
days	before	0.5
days	the	0.017241379310344827
days	days	0.25
days	were	0.07142857142857142
days	long	0.25
dead	and	0.021739130434782608
dead	bartholomew	0.5
dead	that	0.045454545454545456
dead	buried	0.25
dead	alexander	0.5
dead	abraham	0.5
derived	on	0.2
derived	tombstones	1.0
derived	their	0.16666666666666666
derived	the	0.034482758620689655
derived	from	0.25
derived	of	0.05
derived	letters	1.0
derived	shape	1.0
devil	cut	1.0
devil	ll	1.0
devil	throat	1.0
devil	your	0.5
devil	or	0.3333333333333333
devil	i	0.125
dikes	scattered	1.0
dikes	mounds	1.0
dikes	and	0.043478260869565216
dikes	gates	1.0
dikes	cattle	1.0
distant	from	0.25
distant	savage	1.0
distant	wind	1.0
distant	which	0.5
distant	lair	1.0
down	as	0.25
down	river	0.3333333333333333
down	by	1.0
down	within	1.0
drew	a	0.09090909090909091
drew	conclusion	1.0
drew	that	0.09090909090909091
drew	childish	1.0
early	in	0.25
either	before	1.0
either	their	0.16666666666666666
either	the	0.034482758620689655
either	days	0.5
either	were	0.14285714285714285
either	them	0.5
either	for	0.3333333333333333
either	long	0.5
entertained	on	0.2
entertained	all	0.5
entertained	been	0.5
entertained	their	0.16666666666666666
entertained	with	0.2
entertained	born	1.0
entertained	had	0.5
entertained	backs	1.0
entertained	that	0.09090909090909091
entertained	they	0.5
entertained	hands	1.0
evening	a	0.09090909090909091
evening	certain	1.0
evening	at	0.5
evening	found	1.0
evening	i	0.125
evening	time	1.0
evening	for	0.3333333333333333
evening	such	1.0
evening	out	0.5
exceedingly	early	1.0
exceedingly	in	0.25
family	on	0.1
family	christian	0.5
family	the	0.017241379310344827
family	pirrip	0.16666666666666666
family	his	0.5
family	being	0.5
family	and	0.021739130434782608
family	of	0.025
family	philip	0.25
family	name	0.3333333333333333
family	authority	0.5
fancies	what	1.0
fancies	regarding	1.0
fancies	were	0.14285714285714285
fancies	like	1.0
fancies	they	0.5
father	a	0.022727272727272728
father	idea	0.25
father	was	0.027777777777777776
father	dark	0.125
father	any	0.25
father	odd	0.25
father	square	0.25
father	name	0.16666666666666666
father	s	0.25
father	the	0.008620689655172414
father	stout	0.25
father	being	0.25
father	of	0.0125
father	me	0.125
father	family	0.25
father	authority	0.25
father	on	0.05
father	christian	0.25
father	pirrip	0.08333333333333333
father	or	0.08333333333333333
father	likeness	0.25
father	philip	0.125
father	that	0.022727272727272728
father	an	0.25
father	his	0.25
father	gave	0.125
father	and	0.021739130434782608
father	man	0.125
father	mother	0.125
father	he	0.25
feeding	on	0.2
feeding	low	1.0
feeding	the	0.034482758620689655
feeding	line	1.0
feeding	and	0.043478260869565216
feeding	leaden	1.0
feeding	beyond	0.5
feeding	was	0.1111111111111111
feeding	marshes	1.0
feeding	it	0.5
feeding	that	0.09090909090909091
first	what	0.5
first	most	0.5
first	regarding	0.5
first	and	0.021739130434782608
first	were	0.07142857142857142
first	like	0.5
first	vivid	0.5
first	fancies	0.5
first	they	0.25
first	broad	0.5
first	impression	0.5
five	little	0.3333333333333333
five	stone	0.5
five	lozenges	0.5
five	each	0.5
five	brothers	0.5
flat	wilderness	1.0
flat	churchyard	0.5
flat	beyond	0.5
foot	arranged	1.0
foot	in	0.25
foot	and	0.043478260869565216
foot	were	0.14285714285714285
foot	half	1.0
foot	neat	1.0
foot	row	1.0
foot	long	0.5
foot	beside	1.0
foot	which	0.5
for	a	0.030303030303030304
for	before	0.3333333333333333
for	belief	0.3333333333333333
for	their	0.05555555555555555
for	certain	0.3333333333333333
for	the	0.011494252873563218
for	days	0.16666666666666666
for	were	0.047619047619047616
for	religiously	0.3333333333333333
for	long	0.16666666666666666
found	certain	1.0
found	for	0.3333333333333333
found	out	0.5
freckled	sickly	1.0
freckled	and	0.043478260869565216
freckled	little	0.3333333333333333
freckled	stone	1.0
freckled	to	0.14285714285714285
freckled	five	0.5
freckled	lozenges	1.0
freckled	each	1.0
from	on	0.05
from	inscription	0.25
from	wind	0.25
from	character	0.25
from	which	0.125
from	tombstones	0.25
from	their	0.041666666666666664
from	the	0.017241379310344827
from	and	0.010869565217391304
from	of	0.025
from	letters	0.25
from	turn	0.25
from	shape	0.25
gained	a	0.09090909090909091
gained	on	0.2
gained	memorable	1.0
gargery	the	0.034482758620689655
gargery	married	1.0
gargery	blacksmith	1.0
gargery	who	0.5
gates	scattered	1.0
gates	cattle	1.0
gave	a	0.09090909090909091
gave	exceedingly	0.5
gave	in	0.125
gave	idea	0.5
gave	was	0.05555555555555555
gave	dark	0.25
gave	odd	0.5
gave	square	0.5
gave	that	0.045454545454545456
gave	an	0.5
gave	stout	0.5
gave	early	0.5
gave	get	0.5
gave	me	0.25
gave	living	0.5
gave	man	0.25
gave	to	0.07142857142857142
gave	up	0.25
gave	he	0.5
gave	trying	0.5
georgiana	a	0.045454545454545456
georgiana	the	0.034482758620689655
georgiana	conclusion	0.5
georgiana	above	0.25
georgiana	wife	0.5
georgiana	i	0.0625
georgiana	of	0.025
georgiana	that	0.045454545454545456
georgiana	drew	0.5
georgiana	childish	0.5
get	a	0.09090909090909091
get	early	1.0
get	exceedingly	1.0
get	in	0.25
get	living	1.0
give	on	0.2
give	s	0.3333333333333333
give	the	0.034482758620689655
give	pirrip	0.3333333333333333
give	as	0.25
give	his	1.0
give	of	0.05
give	family	0.5
give	father	0.25
give	name	0.3333333333333333
give	my	0.09090909090909091
give	authority	1.0
grave	the	0.034482758620689655
grave	sacred	1.0
grave	and	0.043478260869565216
grave	were	0.14285714285714285
grave	of	0.05
grave	little	0.3333333333333333
grave	memory	1.0
grave	to	0.14285714285714285
grave	five	0.5
grave	brothers	1.0
graves	porch	1.0
graves	at	0.5
graves	keep	1.0
graves	of	0.05
graves	still	1.0
graves	side	1.0
graves	you	1.0
graves	church	1.0
growing	afraid	1.0
had	on	0.1
had	all	0.25
had	with	0.1
had	taken	0.5
had	backs	0.5
had	state	0.5
had	out	0.25
had	been	0.25
had	their	0.08333333333333333
had	born	0.5
had	of	0.025
had	never	0.16666666666666666
had	them	0.25
had	this	0.16666666666666666
had	hands	0.5
hair	the	0.034482758620689655
hair	inscription	1.0
hair	from	0.25
hair	and	0.043478260869565216
hair	of	0.05
hair	turn	1.0
hair	character	1.0
half	arranged	1.0
half	in	0.25
half	were	0.14285714285714285
half	neat	1.0
half	row	1.0
half	long	0.5
half	beside	1.0
half	which	0.5
have	a	0.09090909090909091
have	on	0.2
have	been	0.5
have	memorable	1.0
have	gained	1.0
he	a	0.09090909090909091
he	stout	1.0
he	was	0.1111111111111111
he	dark	0.5
he	man	0.5
he	square	1.0
hold	a	0.09090909090909091
hold	your	0.5
hold	as	0.25
hold	from	0.25
hold	cried	1.0
hold	voice	1.0
hold	terrible	1.0
hold	man	0.5
hold	started	1.0
hold	up	0.5
hold	noise	1.0
i	a	0.022727272727272728
i	belief	0.125
i	certain	0.125
i	ll	0.125
i	be	0.125
i	i	0.015625
i	saw	0.0625
i	any	0.125
i	came	0.125
i	name	0.041666666666666664
i	childish	0.125
i	s	0.041666666666666664
i	the	0.004310344827586207
i	conclusion	0.125
i	of	0.00625
i	never	0.041666666666666664
i	family	0.0625
i	father	0.0625
i	authority	0.125
i	on	0.025
i	cut	0.125
i	called	0.0625
i	throat	0.125
i	pirrip	0.041666666666666664
i	or	0.041666666666666664
i	likeness	0.125
i	found	0.125
i	for	0.08333333333333333
i	give	0.125
i	that	0.011363636363636364
i	am	0.125
i	my	0.022727272727272728
i	out	0.0625
i	your	0.0625
i	as	0.03125
i	his	0.125
i	indebted	0.125
i	and	0.010869565217391304
i	religiously	0.125
i	mother	0.0625
i	to	0.017857142857142856
i	drew	0.125
i	myself	0.125
idea	a	0.09090909090909091
idea	stout	1.0
idea	was	0.1111111111111111
idea	dark	0.5
idea	man	0.5
idea	square	1.0
idea	that	0.09090909090909091
idea	he	1.0
identity	a	0.09090909090909091
identity	on	0.2
identity	seems	1.0
identity	been	0.5
identity	things	1.0
identity	have	1.0
identity	me	0.5
identity	memorable	1.0
identity	to	0.14285714285714285
identity	gained	1.0
in	taken	0.25
in	in	0.0625
in	had	0.125
in	neat	0.25
in	state	0.25
in	out	0.125
in	their	0.041666666666666664
in	pockets	0.25
in	and	0.010869565217391304
in	of	0.0125
in	never	0.08333333333333333
in	them	0.125
in	trousers	0.25
in	row	0.25
in	this	0.08333333333333333
in	beside	0.25
indebted	a	0.09090909090909091
indebted	belief	1.0
indebted	religiously	1.0
indebted	for	0.3333333333333333
infant	nothing	0.5
infant	or	0.16666666666666666
infant	were	0.07142857142857142
infant	longer	0.5
infant	tongue	0.5
infant	children	0.5
infant	make	0.5
infant	the	0.017241379310344827
infant	also	0.16666666666666666
infant	aforesaid	0.5
infant	names	0.5
infant	more	0.5
infant	of	0.05
infant	dead	0.25
infant	could	0.5
infant	explicit	0.5
infant	both	0.5
intersected	scattered	1.0
intersected	with	0.2
intersected	mounds	1.0
intersected	dikes	1.0
intersected	and	0.043478260869565216
intersected	gates	1.0
intersected	cattle	1.0
it	all	0.25
it	leaden	0.5
it	cry	0.5
it	was	0.1111111111111111
it	marshes	0.5
it	that	0.045454545454545456
it	low	0.5
it	the	0.017241379310344827
it	pip	0.125
it	line	0.5
it	and	0.043478260869565216
it	beyond	0.25
it	to	0.07142857142857142
it	beginning	0.5
joe	the	0.034482758620689655
joe	gargery	1.0
joe	married	1.0
joe	blacksmith	1.0
joe	who	0.5
keep	still	1.0
keep	you	1.0
lair	from	0.25
lair	wind	1.0
lair	which	0.5
late	georgiana	0.5
late	the	0.034482758620689655
late	also	0.3333333333333333
late	and	0.043478260869565216
late	wife	0.5
late	of	0.05
late	this	0.3333333333333333
late	parish	1.0
leaden	line	1.0
leaden	beyond	0.5
letters	on	0.2
line	beyond	0.5
little	cut	0.3333333333333333
little	ll	0.3333333333333333
little	throat	0.3333333333333333
little	devil	0.3333333333333333
little	your	0.16666666666666666
little	or	0.1111111111111111
little	i	0.041666666666666664
little	stone	0.3333333333333333
little	lozenges	0.3333333333333333
little	each	0.3333333333333333
little	brothers	0.3333333333333333
living	early	1.0
living	exceedingly	1.0
living	in	0.25
ll	cut	1.0
ll	throat	1.0
ll	your	0.5
long	before	0.5
long	the	0.017241379310344827
long	arranged	0.5
long	in	0.125
long	were	0.07142857142857142
long	neat	0.5
long	row	0.5
long	beside	0.5
long	which	0.25
longer	or	0.3333333333333333
longer	more	1.0
longer	explicit	1.0
low	line	1.0
low	leaden	1.0
low	beyond	0.5
lozenges	each	1.0
make	nothing	1.0
make	or	0.3333333333333333
make	names	1.0
make	more	1.0
make	of	0.05
make	longer	1.0
make	explicit	1.0
make	both	1.0
man	from	0.125
man	started	0.5
man	up	0.25
married	the	0.034482758620689655
married	blacksmith	1.0
marsh	as	0.25
marsh	river	0.3333333333333333
marsh	by	1.0
marsh	within	1.0
marsh	country	1.0
marsh	down	1.0
marshes	low	1.0
marshes	line	1.0
marshes	and	0.043478260869565216
marshes	leaden	1.0
marshes	beyond	0.5
marshes	that	0.09090909090909091
me	a	0.09090909090909091
me	on	0.1
me	idea	0.5
me	was	0.05555555555555555
me	dark	0.25
me	odd	0.5
me	square	0.5
me	that	0.045454545454545456
me	gained	0.5
me	an	0.5
me	been	0.25
me	stout	0.5
me	have	0.5
me	memorable	0.5
me	man	0.25
me	he	0.5
memory	of	0.05
memory	little	0.3333333333333333
memory	five	0.5
memory	brothers	1.0
miles	the	0.034482758620689655
miles	most	1.0
miles	and	0.043478260869565216
miles	of	0.05
miles	vivid	1.0
miles	sea	0.5
miles	first	0.5
miles	my	0.09090909090909091
miles	broad	1.0
miles	impression	1.0
mine	a	0.09090909090909091
mine	early	1.0
mine	gave	0.5
mine	exceedingly	1.0
mine	in	0.25
mine	get	1.0
mine	living	1.0
mine	to	0.14285714285714285
mine	up	0.5
mine	who	0.5
mine	trying	1.0
more	explicit	1.0
most	and	0.043478260869565216
most	vivid	1.0
most	broad	1.0
most	impression	1.0
mother	likeness	0.5
mother	sickly	0.5
mother	and	0.043478260869565216
mother	little	0.16666666666666666
mother	freckled	0.5
mother	any	0.5
mother	was	0.05555555555555555
mother	stone	0.5
mother	to	0.07142857142857142
mother	five	0.25
mother	lozenges	0.5
mother	each	0.5
mounds	scattered	1.0
mounds	gates	1.0
mounds	cattle	1.0
mrs	the	0.034482758620689655
mrs	gargery	1.0
mrs	married	1.0
mrs	blacksmith	1.0
mrs	joe	1.0
mrs	who	0.5
my	a	0.008264462809917356
my	what	0.09090909090909091
my	odd	0.09090909090909091
my	five	0.045454545454545456
my	s	0.09090909090909091
my	sickly	0.09090909090909091
my	being	0.09090909090909091
my	little	0.030303030303030304
my	of	0.004545454545454545
my	father	0.09090909090909091
my	joe	0.09090909090909091
my	lozenges	0.09090909090909091
my	who	0.045454545454545456
my	on	0.01818181818181818
my	pirrip	0.030303030303030304
my	gargery	0.09090909090909091
my	or	0.030303030303030304
my	freckled	0.09090909090909091
my	philip	0.045454545454545456
my	gave	0.045454545454545456
my	and	0.015810276679841896
my	married	0.09090909090909091
my	stone	0.09090909090909091
my	man	0.045454545454545456
my	mother	0.09090909090909091
my	to	0.012987012987012988
my	he	0.09090909090909091
my	each	0.09090909090909091
my	sister	0.09090909090909091
my	most	0.09090909090909091
my	idea	0.09090909090909091
my	were	0.012987012987012988
my	was	0.020202020202020204
my	dark	0.045454545454545456
my	any	0.09090909090909091
my	first	0.09090909090909091
my	square	0.09090909090909091
my	name	0.06060606060606061
my	mrs	0.09090909090909091
my	the	0.006269592476489028
my	stout	0.09090909090909091
my	regarding	0.09090909090909091
my	like	0.09090909090909091
my	me	0.045454545454545456
my	fancies	0.09090909090909091
my	family	0.09090909090909091
my	impression	0.09090909090909091
my	authority	0.09090909090909091
my	christian	0.09090909090909091
my	likeness	0.09090909090909091
my	that	0.008264462809917356
my	my	0.01652892561983471
my	they	0.045454545454545456
my	broad	0.09090909090909091
my	an	0.09090909090909091
my	his	0.09090909090909091
my	vivid	0.09090909090909091
my	blacksmith	0.09090909090909091
myself	be	1.0
myself	and	0.043478260869565216
myself	came	1.0
myself	to	0.14285714285714285
name	on	0.06666666666666667
name	christian	0.3333333333333333
name	the	0.011494252873563218
name	pirrip	0.1111111111111111
name	his	0.3333333333333333
name	being	0.3333333333333333
name	and	0.014492753623188406
name	of	0.016666666666666666
name	philip	0.16666666666666666
name	name	0.1111111111111111
name	authority	0.3333333333333333
names	nothing	1.0
names	or	0.3333333333333333
names	more	1.0
names	longer	1.0
names	explicit	1.0
neat	row	1.0
neat	beside	1.0
nettles	the	0.034482758620689655
nettles	and	0.043478260869565216
nettles	churchyard	0.5
nettles	was	0.1111111111111111
never	taken	0.3333333333333333
never	or	0.1111111111111111
never	likeness	0.3333333333333333
never	saw	0.16666666666666666
never	any	0.3333333333333333
never	my	0.030303030303030304
never	state	0.3333333333333333
never	out	0.16666666666666666
never	and	0.014492753623188406
never	of	0.016666666666666666
never	never	0.1111111111111111
never	them	0.16666666666666666
never	this	0.1111111111111111
never	father	0.08333333333333333
never	mother	0.16666666666666666
noise	a	0.09090909090909091
noise	as	0.25
noise	from	0.25
noise	cried	1.0
noise	voice	1.0
noise	terrible	1.0
noise	man	0.5
noise	started	1.0
noise	up	0.5
nothing	or	0.3333333333333333
nothing	more	1.0
nothing	longer	1.0
nothing	explicit	1.0
odd	a	0.09090909090909091
odd	stout	1.0
odd	idea	1.0
odd	was	0.1111111111111111
odd	dark	0.5
odd	man	0.5
odd	square	1.0
odd	that	0.09090909090909091
odd	he	1.0
of	a	0.00909090909090909
of	all	0.025
of	porch	0.05
of	above	0.025
of	shivers	0.05
of	i	0.00625
of	five	0.025
of	been	0.025
of	growing	0.05
of	identity	0.05
of	names	0.05
of	more	0.05
of	of	0.01
of	letters	0.05
of	little	0.016666666666666666
of	beginning	0.05
of	on	0.02
of	before	0.05
of	or	0.016666666666666666
of	for	0.016666666666666666
of	sea	0.025
of	church	0.05
of	gained	0.05
of	their	0.008333333333333333
of	aforesaid	0.05
of	and	0.006521739130434782
of	either	0.05
of	to	0.014285714285714285
of	long	0.025
of	both	0.05
of	inscription	0.05
of	things	0.05
of	most	0.05
of	keep	0.05
of	were	0.014285714285714285
of	cry	0.05
of	was	0.005555555555555556
of	first	0.025
of	childish	0.05
of	afraid	0.05
of	brothers	0.05
of	georgiana	0.025
of	the	0.010344827586206896
of	conclusion	0.05
of	wife	0.025
of	have	0.05
of	dead	0.025
of	me	0.025
of	memorable	0.05
of	them	0.025
of	this	0.016666666666666666
of	impression	0.05
of	nothing	0.05
of	seems	0.05
of	days	0.025
of	longer	0.05
of	that	0.004545454545454545
of	it	0.025
of	my	0.004545454545454545
of	broad	0.05
of	parish	0.05
of	his	0.05
of	also	0.03333333333333333
of	pip	0.0125
of	still	0.05
of	vivid	0.05
of	you	0.05
of	drew	0.05
of	explicit	0.05
on	a	0.01818181818181818
on	with	0.04
on	leaden	0.2
on	was	0.022222222222222223
on	marshes	0.2
on	backs	0.2
on	it	0.1
on	that	0.01818181818181818
on	their	0.03333333333333333
on	low	0.2
on	the	0.013793103448275862
on	his	0.2
on	line	0.2
on	and	0.008695652173913044
on	of	0.01
on	beyond	0.1
on	memorable	0.2
on	hands	0.2
on	authority	0.2
or	cut	0.3333333333333333
or	ll	0.3333333333333333
or	throat	0.3333333333333333
or	your	0.16666666666666666
or	likeness	0.3333333333333333
or	more	0.3333333333333333
or	and	0.014492753623188406
or	i	0.041666666666666664
or	any	0.3333333333333333
or	mother	0.16666666666666666
or	explicit	0.3333333333333333
ours	marsh	1.0
ours	the	0.034482758620689655
ours	as	0.25
ours	river	0.3333333333333333
ours	by	1.0
ours	within	1.0
ours	was	0.1111111111111111
ours	country	1.0
ours	down	1.0
out	certain	0.5
out	of	0.025
out	for	0.16666666666666666
out	this	0.16666666666666666
out	state	0.5
overgrown	with	0.2
overgrown	the	0.034482758620689655
overgrown	nettles	1.0
overgrown	and	0.043478260869565216
overgrown	churchyard	0.5
overgrown	was	0.1111111111111111
parish	georgiana	0.5
parish	the	0.034482758620689655
parish	also	0.3333333333333333
parish	and	0.043478260869565216
parish	wife	0.5
philip	georgiana	0.25
philip	the	0.017241379310344827
philip	pirrip	0.16666666666666666
philip	also	0.16666666666666666
philip	and	0.021739130434782608
philip	wife	0.25
philip	late	0.5
philip	of	0.025
philip	this	0.16666666666666666
philip	parish	0.5
photographs	what	1.0
photographs	regarding	1.0
photographs	were	0.14285714285714285
photographs	like	1.0
photographs	fancies	1.0
photographs	first	0.5
photographs	my	0.09090909090909091
photographs	they	0.5
pip	called	0.125
pip	be	0.25
pip	pip	0.0625
pip	and	0.010869565217391304
pip	i	0.03125
pip	came	0.25
pip	to	0.03571428571428571
pip	myself	0.25
pip	so	0.25
pirrip	on	0.06666666666666667
pirrip	christian	0.3333333333333333
pirrip	late	0.3333333333333333
pirrip	philip	0.16666666666666666
pirrip	name	0.1111111111111111
pirrip	my	0.030303030303030304
pirrip	parish	0.3333333333333333
pirrip	georgiana	0.16666666666666666
pirrip	s	0.1111111111111111
pirrip	the	0.022988505747126436
pirrip	also	0.1111111111111111
pirrip	as	0.08333333333333333
pirrip	his	0.3333333333333333
pirrip	and	0.028985507246376812
pirrip	wife	0.16666666666666666
pirrip	of	0.03333333333333333
pirrip	this	0.1111111111111111
pirrip	family	0.16666666666666666
pirrip	father	0.08333333333333333
pirrip	authority	0.3333333333333333
place	with	0.2
place	the	0.034482758620689655
place	nettles	1.0
place	and	0.043478260869565216
place	churchyard	0.5
place	overgrown	1.0
place	was	0.1111111111111111
pockets	taken	1.0
pockets	and	0.043478260869565216
pockets	of	0.05
pockets	had	0.5
pockets	never	0.3333333333333333
pockets	them	0.5
pockets	this	0.3333333333333333
pockets	state	1.0
pockets	out	0.5
porch	keep	1.0
porch	still	1.0
porch	you	1.0
raw	a	0.09090909090909091
raw	certain	1.0
raw	evening	1.0
raw	towards	1.0
raw	at	0.5
raw	found	1.0
raw	i	0.125
raw	time	1.0
raw	for	0.3333333333333333
raw	such	1.0
raw	afternoon	1.0
raw	out	0.5
regarding	what	1.0
regarding	were	0.14285714285714285
regarding	like	1.0
regarding	they	0.5
river	as	0.08333333333333333
river	from	0.08333333333333333
river	river	0.1111111111111111
river	and	0.014492753623188406
river	distant	0.3333333333333333
river	within	0.3333333333333333
river	savage	0.3333333333333333
river	wind	0.3333333333333333
river	that	0.030303030303030304
river	which	0.16666666666666666
river	lair	0.3333333333333333
roger	the	0.034482758620689655
roger	also	0.3333333333333333
roger	aforesaid	1.0
roger	infant	0.5
roger	were	0.14285714285714285
roger	of	0.05
roger	dead	0.5
roger	children	1.0
row	beside	1.0
rushing	growing	1.0
rushing	the	0.034482758620689655
rushing	bundle	1.0
rushing	shivers	1.0
rushing	and	0.043478260869565216
rushing	of	0.05
rushing	small	1.0
rushing	was	0.1111111111111111
rushing	sea	0.5
rushing	that	0.09090909090909091
rushing	afraid	1.0
s	a	0.030303030303030304
s	idea	0.3333333333333333
s	was	0.037037037037037035
s	dark	0.16666666666666666
s	odd	0.3333333333333333
s	square	0.3333333333333333
s	name	0.2222222222222222
s	the	0.011494252873563218
s	stout	0.3333333333333333
s	being	0.3333333333333333
s	of	0.016666666666666666
s	me	0.16666666666666666
s	family	0.3333333333333333
s	authority	0.3333333333333333
s	on	0.06666666666666667
s	christian	0.3333333333333333
s	pirrip	0.1111111111111111
s	philip	0.16666666666666666
s	that	0.030303030303030304
s	an	0.3333333333333333
s	his	0.3333333333333333
s	gave	0.16666666666666666
s	and	0.014492753623188406
s	man	0.16666666666666666
s	he	0.3333333333333333
sacred	the	0.034482758620689655
sacred	of	0.05
sacred	little	0.3333333333333333
sacred	memory	1.0
sacred	to	0.14285714285714285
sacred	five	0.5
sacred	brothers	1.0
savage	from	0.25
savage	wind	1.0
savage	which	0.5
savage	lair	1.0
saw	or	0.16666666666666666
saw	likeness	0.5
saw	and	0.021739130434782608
saw	saw	0.25
saw	any	0.5
saw	father	0.125
saw	mother	0.25
saw	my	0.045454545454545456
scattered	cattle	1.0
sea	most	0.5
sea	bundle	0.5
sea	shivers	0.5
sea	first	0.25
sea	that	0.045454545454545456
sea	my	0.045454545454545456
sea	afraid	0.5
sea	broad	0.5
sea	growing	0.5
sea	and	0.043478260869565216
sea	of	0.025
sea	vivid	0.5
sea	small	0.5
sea	impression	0.5
seems	a	0.09090909090909091
seems	on	0.2
seems	been	0.5
seems	have	1.0
seems	me	0.5
seems	memorable	1.0
seems	to	0.14285714285714285
seems	gained	1.0
shape	on	0.2
shape	of	0.05
shape	letters	1.0
shivers	growing	1.0
shivers	afraid	1.0
sickly	little	0.3333333333333333
sickly	stone	1.0
sickly	to	0.14285714285714285
sickly	five	0.5
sickly	lozenges	1.0
sickly	each	1.0
side	porch	1.0
side	keep	1.0
side	of	0.05
side	still	1.0
side	you	1.0
side	church	1.0
sister	the	0.034482758620689655
sister	gargery	1.0
sister	married	1.0
sister	blacksmith	1.0
sister	joe	1.0
sister	who	0.5
sister	mrs	1.0
small	growing	1.0
small	bundle	1.0
small	shivers	1.0
small	of	0.05
small	afraid	1.0
so	called	0.5
so	be	1.0
so	and	0.043478260869565216
so	i	0.125
so	came	1.0
so	to	0.14285714285714285
so	myself	1.0
square	stout	1.0
square	dark	0.5
square	man	0.5
started	from	0.25
started	up	0.5
state	of	0.05
still	you	1.0
stone	lozenges	1.0
stone	each	1.0
stout	dark	0.5
stout	man	0.5
struggle	a	0.09090909090909091
struggle	belief	1.0
struggle	indebted	1.0
struggle	i	0.125
struggle	religiously	1.0
struggle	for	0.3333333333333333
struggle	am	1.0
such	a	0.09090909090909091
such	certain	1.0
such	found	1.0
such	i	0.125
such	time	1.0
such	for	0.3333333333333333
such	out	0.5
taken	of	0.05
taken	them	0.5
taken	this	0.3333333333333333
taken	state	1.0
taken	out	0.5
terrible	as	0.25
terrible	from	0.25
terrible	voice	1.0
terrible	man	0.5
terrible	started	1.0
terrible	up	0.5
than	called	0.5
than	be	1.0
than	pip	0.25
than	and	0.043478260869565216
than	i	0.125
than	came	1.0
than	to	0.14285714285714285
than	myself	1.0
than	so	1.0
that	a	0.01652892561983471
that	all	0.045454545454545456
that	belief	0.09090909090909091
that	with	0.03636363636363636
that	bundle	0.09090909090909091
that	shivers	0.09090909090909091
that	i	0.011363636363636364
that	universal	0.09090909090909091
that	been	0.045454545454545456
that	growing	0.09090909090909091
that	from	0.022727272727272728
that	of	0.00909090909090909
that	small	0.09090909090909091
that	hands	0.09090909090909091
that	lair	0.09090909090909091
that	on	0.01818181818181818
that	pirrip	0.030303030303030304
that	leaden	0.09090909090909091
that	bleak	0.09090909090909091
that	for	0.030303030303030304
that	philip	0.045454545454545456
that	abraham	0.09090909090909091
that	low	0.09090909090909091
that	their	0.015151515151515152
that	line	0.09090909090909091
that	and	0.007905138339920948
that	indebted	0.09090909090909091
that	place	0.09090909090909091
that	beyond	0.09090909090909091
that	religiously	0.09090909090909091
that	man	0.045454545454545456
that	he	0.09090909090909091
that	flat	0.09090909090909091
that	churchyard	0.09090909090909091
that	dark	0.09090909090909091
that	was	0.020202020202020204
that	backs	0.09090909090909091
that	square	0.09090909090909091
that	wind	0.09090909090909091
that	afraid	0.09090909090909091
that	which	0.045454545454545456
that	georgiana	0.045454545454545456
that	the	0.009404388714733543
that	stout	0.09090909090909091
that	wilderness	0.09090909090909091
that	struggle	0.09090909090909091
that	wife	0.045454545454545456
that	this	0.06060606060606061
that	alexander	0.09090909090909091
that	nettles	0.09090909090909091
that	late	0.09090909090909091
that	distant	0.09090909090909091
that	had	0.045454545454545456
that	savage	0.09090909090909091
that	they	0.045454545454545456
that	am	0.09090909090909091
that	parish	0.09090909090909091
that	also	0.030303030303030304
that	born	0.09090909090909091
that	bartholomew	0.09090909090909091
that	overgrown	0.09090909090909091
the	a	0.006269592476489028
the	porch	0.034482758620689655
the	above	0.017241379310344827
the	bundle	0.034482758620689655
the	shivers	0.034482758620689655
the	river	0.022988505747126436
the	i	0.004310344827586207
the	five	0.017241379310344827
the	country	0.034482758620689655
the	growing	0.034482758620689655
the	been	0.017241379310344827
the	identity	0.034482758620689655
the	from	0.008620689655172414
the	of	0.010344827586206896
the	letters	0.034482758620689655
the	little	0.011494252873563218
the	by	0.034482758620689655
the	small	0.034482758620689655
the	side	0.034482758620689655
the	down	0.034482758620689655
the	lair	0.034482758620689655
the	on	0.013793103448275862
the	leaden	0.034482758620689655
the	sea	0.034482758620689655
the	gained	0.034482758620689655
the	church	0.034482758620689655
the	marsh	0.034482758620689655
the	low	0.034482758620689655
the	aforesaid	0.034482758620689655
the	line	0.034482758620689655
the	and	0.008995502248875561
the	beyond	0.034482758620689655
the	turn	0.034482758620689655
the	to	0.0049261083743842365
the	flat	0.034482758620689655
the	inscription	0.034482758620689655
the	most	0.034482758620689655
the	things	0.034482758620689655
the	keep	0.034482758620689655
the	were	0.0049261083743842365
the	churchyard	0.034482758620689655
the	dark	0.017241379310344827
the	first	0.017241379310344827
the	wind	0.034482758620689655
the	character	0.034482758620689655
the	childish	0.034482758620689655
the	afraid	0.034482758620689655
the	which	0.017241379310344827
the	brothers	0.034482758620689655
the	the	0.009512485136741973
the	graves	0.034482758620689655
the	conclusion	0.034482758620689655
the	wilderness	0.034482758620689655
the	have	0.034482758620689655
the	dead	0.017241379310344827
the	within	0.034482758620689655
the	me	0.017241379310344827
the	memorable	0.034482758620689655
the	impression	0.034482758620689655
the	authority	0.034482758620689655
the	seems	0.034482758620689655
the	distant	0.034482758620689655
the	savage	0.034482758620689655
the	marshes	0.034482758620689655
the	memory	0.034482758620689655
the	that	0.012539184952978056
the	my	0.003134796238244514
the	broad	0.034482758620689655
the	also	0.011494252873563218
the	his	0.034482758620689655
the	as	0.008620689655172414
the	at	0.017241379310344827
the	vivid	0.034482758620689655
the	still	0.034482758620689655
the	shape	0.034482758620689655
the	blacksmith	0.034482758620689655
the	you	0.034482758620689655
the	drew	0.034482758620689655
their	with	0.03333333333333333
their	were	0.047619047619047616
their	backs	0.16666666666666666
their	five	0.08333333333333333
their	state	0.16666666666666666
their	brothers	0.16666666666666666
their	tombstones	0.16666666666666666
their	the	0.017241379310344827
their	pockets	0.16666666666666666
their	of	0.025
their	letters	0.16666666666666666
their	little	0.05555555555555555
their	never	0.05555555555555555
their	them	0.08333333333333333
their	trousers	0.16666666666666666
their	this	0.05555555555555555
their	hands	0.16666666666666666
their	on	0.03333333333333333
their	before	0.16666666666666666
their	taken	0.16666666666666666
their	days	0.08333333333333333
their	had	0.08333333333333333
their	memory	0.16666666666666666
their	out	0.08333333333333333
their	grave	0.16666666666666666
their	their	0.027777777777777776
their	sacred	0.16666666666666666
their	and	0.014492753623188406
their	shape	0.16666666666666666
their	to	0.023809523809523808
their	long	0.08333333333333333
them	before	0.5
them	their	0.08333333333333333
them	the	0.017241379310344827
them	days	0.25
them	were	0.07142857142857142
them	of	0.025
them	for	0.16666666666666666
them	this	0.16666666666666666
them	long	0.25
them	state	0.5
them	out	0.25
they	on	0.1
they	all	0.25
they	been	0.25
they	their	0.08333333333333333
they	with	0.1
they	born	0.5
they	were	0.07142857142857142
they	like	0.5
they	had	0.25
they	backs	0.5
they	hands	0.5
things	a	0.09090909090909091
things	on	0.2
things	seems	1.0
things	been	0.5
things	have	1.0
things	me	0.5
things	memorable	1.0
things	to	0.14285714285714285
things	gained	1.0
this	with	0.06666666666666667
this	nettles	0.3333333333333333
this	bleak	0.3333333333333333
this	churchyard	0.16666666666666666
this	was	0.037037037037037035
this	state	0.3333333333333333
this	parish	0.3333333333333333
this	georgiana	0.16666666666666666
this	the	0.022988505747126436
this	also	0.1111111111111111
this	place	0.3333333333333333
this	and	0.028985507246376812
this	wife	0.16666666666666666
this	of	0.016666666666666666
this	overgrown	0.3333333333333333
time	certain	1.0
time	found	1.0
time	i	0.125
time	for	0.3333333333333333
time	out	0.5
to	a	0.025974025974025976
to	be	0.14285714285714285
to	exceedingly	0.14285714285714285
to	cry	0.14285714285714285
to	was	0.015873015873015872
to	five	0.14285714285714285
to	brothers	0.14285714285714285
to	been	0.07142857142857142
to	the	0.0049261083743842365
to	have	0.14285714285714285
to	little	0.09523809523809523
to	of	0.007142857142857143
to	me	0.07142857142857142
to	memorable	0.14285714285714285
to	living	0.14285714285714285
to	lozenges	0.14285714285714285
to	on	0.02857142857142857
to	in	0.03571428571428571
to	memory	0.14285714285714285
to	gained	0.14285714285714285
to	early	0.14285714285714285
to	pip	0.03571428571428571
to	get	0.14285714285714285
to	stone	0.14285714285714285
to	to	0.02040816326530612
to	each	0.14285714285714285
tobias	the	0.034482758620689655
tobias	also	0.3333333333333333
tobias	aforesaid	1.0
tobias	infant	0.5
tobias	and	0.043478260869565216
tobias	were	0.14285714285714285
tobias	of	0.05
tobias	dead	0.5
tobias	roger	1.0
tobias	children	1.0
tombstone	the	0.034482758620689655
tombstone	gargery	1.0
tombstone	sister	1.0
tombstone	and	0.043478260869565216
tombstone	married	1.0
tombstone	blacksmith	1.0
tombstone	joe	1.0
tombstone	my	0.09090909090909091
tombstone	who	0.5
tombstone	mrs	1.0
tombstones	on	0.2
tombstones	the	0.034482758620689655
tombstones	of	0.05
tombstones	letters	1.0
tombstones	shape	1.0
tongue	nothing	1.0
tongue	or	0.3333333333333333
tongue	names	1.0
tongue	more	1.0
tongue	of	0.05
tongue	longer	1.0
tongue	could	1.0
tongue	explicit	1.0
tongue	make	1.0
tongue	both	1.0
towards	a	0.09090909090909091
towards	certain	1.0
towards	evening	1.0
towards	at	0.5
towards	found	1.0
towards	i	0.125
towards	time	1.0
towards	for	0.3333333333333333
towards	such	1.0
towards	out	0.5
trousers	taken	1.0
trousers	pockets	1.0
trousers	and	0.043478260869565216
trousers	of	0.05
trousers	had	0.5
trousers	never	0.3333333333333333
trousers	them	0.5
trousers	this	0.3333333333333333
trousers	state	1.0
trousers	out	0.5
trying	a	0.09090909090909091
trying	early	1.0
trying	exceedingly	1.0
trying	in	0.25
trying	get	1.0
trying	living	1.0
trying	to	0.14285714285714285
turn	inscription	1.0
turn	of	0.05
twenty	the	0.034482758620689655
twenty	most	1.0
twenty	and	0.043478260869565216
twenty	of	0.05
twenty	vivid	1.0
twenty	miles	1.0
twenty	sea	0.5
twenty	first	0.5
twenty	my	0.09090909090909091
twenty	broad	1.0
twenty	impression	1.0
universal	a	0.09090909090909091
universal	belief	1.0
universal	struggle	1.0
universal	indebted	1.0
universal	i	0.125
universal	religiously	1.0
universal	for	0.3333333333333333
universal	am	1.0
unreasonably	on	0.2
unreasonably	tombstones	1.0
unreasonably	their	0.16666666666666666
unreasonably	the	0.034482758620689655
unreasonably	from	0.25
unreasonably	of	0.05
unreasonably	letters	1.0
unreasonably	shape	1.0
unreasonably	derived	1.0
up	a	0.045454545454545456
up	early	0.5
up	from	0.125
up	exceedingly	0.5
up	in	0.125
up	get	0.5
up	living	0.5
up	to	0.07142857142857142
up	trying	0.5
vivid	and	0.043478260869565216
vivid	broad	1.0
vivid	impression	1.0
voice	as	0.25
voice	from	0.25
voice	man	0.5
voice	started	1.0
voice	up	0.5
was	a	0.010101010101010102
was	bundle	0.1111111111111111
was	shivers	0.1111111111111111
was	river	0.07407407407407407
was	churchyard	0.05555555555555555
was	dark	0.05555555555555555
was	was	0.012345679012345678
was	square	0.1111111111111111
was	wind	0.1111111111111111
was	five	0.05555555555555555
was	country	0.1111111111111111
was	afraid	0.1111111111111111
was	which	0.05555555555555555
was	growing	0.1111111111111111
was	the	0.019157088122605363
was	stout	0.1111111111111111
was	sickly	0.1111111111111111
was	from	0.027777777777777776
was	little	0.037037037037037035
was	of	0.005555555555555556
was	by	0.1111111111111111
was	within	0.1111111111111111
was	small	0.1111111111111111
was	down	0.1111111111111111
was	lozenges	0.1111111111111111
was	lair	0.1111111111111111
was	distant	0.1111111111111111
was	leaden	0.1111111111111111
was	savage	0.1111111111111111
was	freckled	0.1111111111111111
was	marshes	0.1111111111111111
was	sea	0.05555555555555555
was	that	0.030303030303030304
was	marsh	0.1111111111111111
was	low	0.1111111111111111
was	as	0.027777777777777776
was	pip	0.027777777777777776
was	line	0.1111111111111111
was	and	0.024154589371980676
was	beyond	0.05555555555555555
was	stone	0.1111111111111111
was	man	0.05555555555555555
was	to	0.015873015873015872
was	each	0.1111111111111111
were	were	0.02040816326530612
were	five	0.07142857142857142
were	brothers	0.14285714285714285
were	the	0.009852216748768473
were	arranged	0.14285714285714285
were	of	0.007142857142857143
were	little	0.047619047619047616
were	dead	0.14285714285714285
were	like	0.14285714285714285
were	alexander	0.14285714285714285
were	before	0.14285714285714285
were	in	0.03571428571428571
were	memory	0.14285714285714285
were	neat	0.14285714285714285
were	that	0.012987012987012988
were	buried	0.07142857142857142
were	abraham	0.14285714285714285
were	also	0.047619047619047616
were	sacred	0.14285714285714285
were	and	0.006211180124223602
were	bartholomew	0.14285714285714285
were	row	0.14285714285714285
were	to	0.02040816326530612
were	beside	0.14285714285714285
were	long	0.07142857142857142
what	were	0.14285714285714285
what	like	1.0
what	they	0.5
which	arranged	0.5
which	in	0.125
which	were	0.07142857142857142
which	neat	0.5
which	row	0.5
which	wind	0.5
which	beside	0.5
who	a	0.045454545454545456
who	exceedingly	0.5
who	in	0.125
who	the	0.017241379310344827
who	early	0.5
who	gave	0.25
who	get	0.5
who	married	0.5
who	living	0.5
who	to	0.07142857142857142
who	up	0.25
who	blacksmith	0.5
who	trying	0.5
wife	a	0.045454545454545456
wife	the	0.034482758620689655
wife	conclusion	0.5
wife	above	0.25
wife	i	0.0625
wife	of	0.025
wife	that	0.045454545454545456
wife	drew	0.5
wife	childish	0.5
wilderness	churchyard	0.5
wilderness	beyond	0.5
with	scattered	0.2
with	with	0.04
with	nettles	0.2
with	inscription	0.2
with	churchyard	0.1
with	gates	0.2
with	was	0.022222222222222223
with	character	0.2
with	curly	0.2
with	the	0.013793103448275862
with	black	0.2
with	mounds	0.2
with	dikes	0.2
with	from	0.05
with	and	0.02608695652173913
with	of	0.01
with	turn	0.2
with	cattle	0.2
with	hair	0.2
with	hands	0.2
within	as	0.25
wound	the	0.034482758620689655
wound	most	1.0
wound	twenty	1.0
wound	and	0.043478260869565216
wound	of	0.05
wound	vivid	1.0
wound	miles	1.0
wound	sea	0.5
wound	first	0.5
wound	my	0.09090909090909091
wound	broad	1.0
wound	impression	1.0
your	a	0.045454545454545456
your	throat	0.5
your	as	0.125
your	from	0.125
your	cried	0.5
your	voice	0.5
your	terrible	0.5
your	man	0.25
your	started	0.5
your	up	0.25
your	noise	0.5
